

FC:\Users\mvolk\Desktop\AutoParts1.0-master\AutoPartsApp\MainWindow.xaml;;
FC:\Users\mvolk\Desktop\AutoParts1.0-master\AutoPartsApp\Pages\AddAutoPartPage.xaml;;
FC:\Users\mvolk\Desktop\AutoParts1.0-master\AutoPartsApp\Pages\AddAutoPartsCategory.xaml;;
FC:\Users\mvolk\Desktop\AutoParts1.0-master\AutoPartsApp\Pages\AddClientPage.xaml;;
FC:\Users\mvolk\Desktop\AutoParts1.0-master\AutoPartsApp\Pages\AddOrderPage.xaml;;
FC:\Users\mvolk\Desktop\AutoParts1.0-master\AutoPartsApp\Pages\AddProviderPage.xaml;;
FC:\Users\mvolk\Desktop\AutoParts1.0-master\AutoPartsApp\Pages\AddSalePage.xaml;;
FC:\Users\mvolk\Desktop\AutoParts1.0-master\AutoPartsApp\Pages\AddSellerPage.xaml;;
FC:\Users\mvolk\Desktop\AutoParts1.0-master\AutoPartsApp\Pages\AddSupplyPage.xaml;;
FC:\Users\mvolk\Desktop\AutoParts1.0-master\AutoPartsApp\Pages\AddUserPage.xaml;;
FC:\Users\mvolk\Desktop\AutoParts1.0-master\AutoPartsApp\Pages\AuthorizationPage.xaml;;
FC:\Users\mvolk\Desktop\AutoParts1.0-master\AutoPartsApp\Pages\AutoPartsCategoryPage.xaml;;
FC:\Users\mvolk\Desktop\AutoParts1.0-master\AutoPartsApp\Pages\AutoPartsPage.xaml;;
FC:\Users\mvolk\Desktop\AutoParts1.0-master\AutoPartsApp\Pages\ClientsPage.xaml;;
FC:\Users\mvolk\Desktop\AutoParts1.0-master\AutoPartsApp\Pages\MainPage.xaml;;
FC:\Users\mvolk\Desktop\AutoParts1.0-master\AutoPartsApp\Pages\OrdersPage.xaml;;
FC:\Users\mvolk\Desktop\AutoParts1.0-master\AutoPartsApp\Pages\ProvidersPage.xaml;;
FC:\Users\mvolk\Desktop\AutoParts1.0-master\AutoPartsApp\Pages\SaleSelectPage.xaml;;
FC:\Users\mvolk\Desktop\AutoParts1.0-master\AutoPartsApp\Pages\SalesPage.xaml;;
FC:\Users\mvolk\Desktop\AutoParts1.0-master\AutoPartsApp\Pages\SellersPage.xaml;;
FC:\Users\mvolk\Desktop\AutoParts1.0-master\AutoPartsApp\Pages\SupplyPage.xaml;;
FC:\Users\mvolk\Desktop\AutoParts1.0-master\AutoPartsApp\Pages\UsersPage.xaml;;
FC:\Users\mvolk\Desktop\AutoParts1.0-master\AutoPartsApp\Pages\InfoPage.xaml;;
FC:\Users\mvolk\Desktop\AutoParts1.0-master\AutoPartsApp\Pages\LoadingPage.xaml;;

