<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bb6e79e4b9cd4bcd82290101e7994605" Name="Diagram1">
        <EntityTypeShape EntityType="DBAutoPartsModel.AutoParts" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAutoPartsModel.AutoPartsСategory" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAutoPartsModel.Clients" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAutoPartsModel.Orders" Width="1.5" PointX="5.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAutoPartsModel.Providers" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAutoPartsModel.Sales" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAutoPartsModel.Sellers" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAutoPartsModel.Supply" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAutoPartsModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBAutoPartsModel.Users" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="DBAutoPartsModel.FK__AutoParts__IdAut__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="DBAutoPartsModel.FK_Orders_AutoParts" ManuallyRouted="false" />
        <AssociationConnector Association="DBAutoPartsModel.FK_Sales_AutoParts" ManuallyRouted="false" />
        <AssociationConnector Association="DBAutoPartsModel.FK_Supply_AutoParts" ManuallyRouted="false" />
        <AssociationConnector Association="DBAutoPartsModel.FK__Orders__IdClient__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="DBAutoPartsModel.FK__Sales__IdClient__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="DBAutoPartsModel.FK__Orders__IdSeller__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="DBAutoPartsModel.FK_Supply_Providers" ManuallyRouted="false" />
        <AssociationConnector Association="DBAutoPartsModel.FK__Sales__IdSeller__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="DBAutoPartsModel.FK__Sellers__IdUser__4316F928" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>